# CHATGPT
OPENAI_API_KEY="COLOQUE-SUA-KEY"

# STEAM
STEAM_API_KEY="COLOQUE-SUA-KEY"

# DISCORD
DISCORD_CLIENT_ID="COLOQUE-SUA-KEY"
DISCORD_CLIENT_SECRET="COLOQUE-SUA-KEY"

# TWITCH
TWITCH_CLIENT_ID="COLOQUE-SUA-KEY"
TWITCH_CLIENT_SECRET="COLOQUE-SUA-KEY"

# SECRETKEY
SECRET_KEY="COLOQUE-SUA-KEY"